# VehicleBackendApp

./: README.md  VehicleSolution.sln
Project.MVC/: MappingProfile.cs  NinjectBindings.cs  Program.cs  Project.MVC.csproj  appsettings.json
Project.MVC/Controllers/: HomeController.cs  MakeController.cs  ModelController.cs
Project.MVC/GetParameters/: MakeGetParameters.cs  ModelGetParameters.cs
Project.MVC/Models/: ErrorViewModel.cs  VehicleMakeViewModel.cs  VehicleModelViewModel.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Views/Home/: Index.cshtml
Project.MVC/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Project.MVC/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
Project.MVC/Views/VehicleModel/: Index.cshtml  Index.cshtml.cs
Project.Service/: Project.Service.csproj
Project.Service/Data/: VehicleContext.cs
Project.Service/GetParameters/: MakeGetParameters.cs  ModelGetParameters.cs
Project.Service/Migrations/: 20240719173816_InitialCreate.Designer.cs  20240719173816_InitialCreate.cs  20240724133455_InitialCreate.Designer.cs  20240724133455_InitialCreate.cs  20240729195224_AddCascadeDeleteToVehicleMake.Designer.cs  20240729195224_AddCascadeDeleteToVehicleMake.cs  20240805162256_UpdateVehicleMakeData.Designer.cs  20240805162256_UpdateVehicleMakeData.cs  VehicleContextModelSnapshot.cs
Project.Service/Models/: VehicleMake.cs  VehicleModel.cs
Project.Service/Service/: IVehicleService.cs  PaginatedList.cs  VehicleService.cs
(+16 files in other folders)
